@misc{feigenbaum1994disk,
  title={Disk operating system loadable from read only memory using installable file system interface},
  author={Feigenbaum, Barry A and Springhetti, Rodney P},
  year={1994},
  month=apr # "~26",
  publisher={Google Patents},
  note={US Patent 5,307,497}
}
@misc{mcgill1995disk,
  title={Disk operating system backup and recovery system},
  author={McGill III, James K and Abele, Dorotea and Colman, Lonnie L and Gonsalves, Manuel and Saxena, Sanjeev},
  year={1995},
  month=nov # "~21",
  publisher={Google Patents},
  note={US Patent 5,469,573}
}
@book{tanenbaum2009modern,
  title={Modern operating system},
  author={Tanenbaum, Andrew S},
  year={2009},
  publisher={Pearson Education, Inc}
}